[Node Info]
; Node id's must be unique and between 1 and 255 (0 is a reserved value)
node_id=1

; Where is is our GPS receiver located?
gps_serial=/dev/ttyUSB0

; Should we log debug info?
debug=0


[Network Info]
; Backlink type
; Options: udp, ax25
link_type=udp

; Address to broacast our UDP packets too (udp only)
udp_broadcast=255.255.255.255

; Callsign for AX.25 packet radio  (ax25 only)
callsign=KC1CATAN

; Serial interface to HAM radio (ax25 only)
radio_serial=/dev/ttyUSB1

; Which interface connects to the internet?
internet_interface=eth1

[Wi-Fi Frontend]
dns_ip_addr=192.168.2.1

